.main {
  background-color: hsl(214, 9%, 46%);
  padding-bottom: 5rem;
}

.contact {
  color: hsl(214, 9%, 90%);
  text-align: left;
  padding: 1.5rem;
  max-width: 1240px;
  margin: 0 auto;
}

.text p {
  font-size: 0.7rem;
}

.contact h2 {
  padding: 2rem 0;
  font-weight: lighter;
  font-weight: bold;
  font-size: 2.5rem;
  letter-spacing: 4px;
  color: #8f98a2;
}

.address {
  display: flex;
  flex-flow: column wrap;
  padding-bottom: 6rem;
}

.address_item {
  max-width: 300px;
  line-height: 1.5;
  padding: 1rem 0;
}

.address_item h3 {
  color: hsl(214, 9%, 60%);
  padding: 1.5rem 0;
}

.address_item svg {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.address_item svg:hover {
  color: yellow;
  transform: scale(1.1);
}

.about_cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 3rem auto;
}

@media (min-width: 765px) {
  .about_cards {
  }
}

@media (min-width: 765px) {
  .contact {
    color: hsl(214, 9%, 90%);
    margin: 0 auto;
  }

  .contact h2 {
    font-size: 4rem;
  }

  .text p {
    font-size: 1rem;
  }

  .address {
    flex-flow: row wrap;
    gap: 6rem;
    padding-bottom: 10rem;
  }

  .address_item {
    /* max-width: 500px; */
    /* flex: 0 0 500px; */
    padding: 1rem 0;
    font-size: 1.35rem;
  }

  .address_item h3 {
    color: hsl(214, 9%, 60%);
    padding: 1rem 0;
  }

  .address_item svg {
    font-size: 2rem;
    margin-right: 1.8rem;
  }

  .name {
    flex-direction: row;
  }
}
