.container {
  max-width: 1300px;
  margin: 0 auto;
}

.container h2 {
  text-align: center;
  padding: 2rem 0;
  font-weight: bold;
  font-size: 2rem;
  color: hsl(0, 0%, 40%);
}

.split {
  display: flex;
  flex-flow: row wrap;
}
.desc {
  flex: 1 0 300px;
  padding: 1rem;
}

.desc:nth-child(even) {
  background: #efedeb;
}

.desc p {
  font-size: 1.2rem;
  padding: 3rem 0;
  line-height: 1.4;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.grid .tall {
  grid-row: span 2;
}

.grid .short {
  grid-row: span 1;
  background: #efedeb;
}

.img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  padding: 5rem 0.5rem;
}

@media (min-width: 820px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    grid-auto-rows: 350px;
    max-width: 1300px;
    margin: 60px auto;
    padding: 0 1rem 1rem;
  }
}
